# myProject2025

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker.md  settings.gradle  프로젝트 개요.md
api/: build.gradle
api/src/main/java/com/reservation/: DemoApplication.java
api/src/main/java/com/reservation/adapter/cache/controller/: CacheRestController.java
api/src/main/java/com/reservation/adapter/cache/swagger/: CacheSwagger.java
api/src/main/java/com/reservation/adapter/code/controller/: CodeRestController.java
api/src/main/java/com/reservation/adapter/code/mapper/: CodeRequestMapper.java  CodeResponseMapper.java
api/src/main/java/com/reservation/adapter/code/model/: CodeDeleteRequest.java  CodeOperateRequest.java  CodeSaveRequest.java  CodeUpdateRequest.java  GroupCodeAdaptSearchResponse.java  GroupCodeSaveRequest.java
api/src/main/java/com/reservation/adapter/code/swagger/: CodeSwagger.java
api/src/main/java/com/reservation/adapter/menu/controller/: MenuController.java
api/src/main/java/com/reservation/adapter/menu/mapper/: MenuRequestMapper.java  MenuResponseMapper.java
api/src/main/java/com/reservation/adapter/menu/model/: MenuCreateRequest.java  MenuDeleteRequest.java  MenuOperateRequest.java  MenuSearchResponse.java  MenuUpdateRequest.java
api/src/main/java/com/reservation/adapter/menu/swagger/: MenuSwagger.java
api/src/main/java/com/reservation/adapter/reservation/controller/: ReservationController.java
api/src/main/java/com/reservation/adapter/reservation/mapper/: ReservationRequestMapper.java  ReservationResponseMapper.java
api/src/main/java/com/reservation/adapter/reservation/model/: ReservationRequest.java  RestaurantReservationResponse.java
api/src/main/java/com/reservation/adapter/reservation/swagger/: ReservationSwagger.java
api/src/main/java/com/reservation/adapter/restaurant/controller/: RestaurantController.java  RestaurantImageController.java
api/src/main/java/com/reservation/adapter/restaurant/mapper/: RestaurantRequestMapper.java  RestaurantResponseMapper.java
api/src/main/java/com/reservation/adapter/restaurant/model/: RestaurantCreateRequest.java  RestaurantMenuCreateRequest.java  RestaurantMenuOperateRequest.java  RestaurantMenuRequest.java  RestaurantMenuResponse.java  RestaurantMenuUpdateRequest.java  RestaurantOperatingHoursCreateRequest.java  RestaurantOperatingHoursOperateRequest.java  RestaurantOperatingHoursRequest.java  RestaurantOperatingHoursResponse.java  RestaurantOperatingHoursUpdateRequest.java  RestaurantSearchRegistrationsResponse.java  RestaurantSeatCreateRequest.java  RestaurantSeatOperateRequest.java  RestaurantSeatRequest.java  RestaurantSeatResponse.java  RestaurantSeatUpdateRequest.java  RestaurantUpdateRequest.java
api/src/main/java/com/reservation/adapter/restaurant/swagger/: RestauranImageSwagger.java  RestaurantSwagger.java
api/src/main/java/com/reservation/adapter/review/controller/: ReviewController.java
api/src/main/java/com/reservation/application/usecase/: ReservationEventUseCase.java
api/src/main/java/com/reservation/common/: ApiResponse.java
api/src/main/java/com/reservation/common/EmailService/: EmailService.java
api/src/main/java/com/reservation/common/cache/: CacheConfig.java
api/src/main/java/com/reservation/common/config/: AopConfig.java  ApiException.java  AuditorConfig.java  BaseEntity.java  CoreConfig.java  CustomAuditorAware.java  EnableGlobalExceptionHandling.java  ExceptionAspect.java  GlobalExceptionHandler.java  KafkaConfig.java  MailConfig.java  RoleType.java  SwaggerConfig.java  UserRole.java  WebConfig.java
api/src/main/java/com/reservation/common/converter/: RoleTypeConverter.java
api/src/main/java/com/reservation/common/enums/: DayOfWeekEnum.java  RegistrationStatus.java  ReservationEventStatus.java  ReservationOpenType.java  ReservationStatus.java  RestaurantStatus.java  RoleType.java  SeatType.java  SortOrder.java
api/src/main/java/com/reservation/common/response/: ApiErrorResponse.java  ApiListResponse.java  ApiResponseWrapper.java
api/src/main/java/com/reservation/common/service/: EmailService.java  LocalFileStorageService.java
api/src/main/java/com/reservation/common/utils/: DateTimeUtils.java  JsonUtils.java  RedisKeyUtil.java  SecurityUtil.java
api/src/main/java/com/reservation/common/valid/: BaseValidation.java  RestaurantValidator.java
api/src/main/java/com/reservation/domain/: Code.java  FoodStore.java  KakaoUserInfo.java  Menu.java  RefundPolicy.java  Reservation.java  ReservationEvent.java  Restaurant.java  RestaurantImage.java  RestaurantMenu.java  RestaurantOperatingHours.java  RestaurantRegistration.java  RestaurantSeat.java  Review.java  ReviewImage.java  Role.java  User.java  WaitingHistory.java
api/src/main/java/com/reservation/infrastructure/code/: CodeJpaRepository.java  CodeRestRepository.java
api/src/main/java/com/reservation/infrastructure/kafka/: KafkaConsumerAdapter.java  KafkaEventPublisher.java  ReservationDLQBatchProcessor.java
api/src/main/java/com/reservation/infrastructure/menu/: MenuJpaRepository.java
api/src/main/java/com/reservation/infrastructure/store/: FoodStoreExternalRestRepository.java  FoodStoreRestRepository.java
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/mybatis/code/: code.xml
api/src/main/resources/mybatis/restaurant/: restaurant.xml
api/src/main/resources/mybatis/store/: FoodStoreMybatisRepository.xml  store.xml
api/src/test/java/com/reservation/: DemoApplicationTests.java
api/src/test/java/com/reservation/application/kafka/: kafkaEventTotalTest.java
api/src/test/java/com/reservation/application/reservation/: ReservationConcurrentTest.java  ReservationRestServiceUnitTest.java
api/src/test/java/com/reservation/application/waiting/: WaitingRestServiceUnitTest.java  WaitingServiceTest.java
api/src/test/java/com/reservation/common/file/: LocalFileStorageServiceTest.java
api/src/test/resources/: init.sql
core/: build.gradle
core/src/main/resources/: application.yml
core/src/main/resources/mybatis/: Store.xml
(+190 files in other folders)
