plugins {
	id("org.springframework.boot") version "3.4.1" apply false
	id("io.spring.dependency-management") version "1.1.4" apply false
	id("java")
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

subprojects {
	repositories {
		mavenCentral()
	}
	apply plugin: "io.spring.dependency-management"

}