plugins {
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id("java")
    id 'com.diffplug.spotless' version '6.22.0'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

spotless {
    java {
        targetExclude("src/**/generated/**/*.java") // 자동 생성된 파일 제외
        target 'src/**/*.java' // 적용할 대상
        googleJavaFormat() // Google Java Format 사용
        removeUnusedImports() // 사용하지 않는 import 자동 정리
        trimTrailingWhitespace() // 불필요한 공백 제거
        endWithNewline() // 파일 끝에 빈 줄 추가
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // JWT 인증 관련
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //Lombok (자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //MapStruct (API 모듈에서 DTO 변환용)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'	//mariadb
}